warning: in the working copy of 'Bsp/Inc/servo.h', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Bsp/Inc/servo.h b/Bsp/Inc/servo.h[m
[1mindex 7480fc0..2b93885 100644[m
[1m--- a/Bsp/Inc/servo.h[m
[1m+++ b/Bsp/Inc/servo.h[m
[36m@@ -8,30 +8,29 @@[m [mextern "C" {[m
 #endif[m
 [m
 /* 舵机 PWM 配置 */[m
[31m-#define SERVO_TIM_INSTANCE      TIM3[m
[31m-#define SERVO_TIM_PRESCALER     71U     /* 预分频系数，使计数器频率为 1MHz */[m
[31m-#define SERVO_TIM_PERIOD        19999U  /* 20ms 周期 (72MHz / (19999+1) / (71+1) = 50Hz) */[m
[32m+[m[32m#define SERVO_TIM_INSTANCE TIM3[m
[32m+[m[32m#define SERVO_TIM_PRESCALER 71U /* 预分频系数，使计数器频率为 1MHz */[m
[32m+[m[32m#define SERVO_TIM_PERIOD 19999U /* 20ms 周期 (72MHz / (19999+1) / (71+1) = 50Hz) */[m
 [m
 /* 通道 1: PA6 */[m
[31m-#define SERVO_CH1_GPIO_PORT     GPIOA[m
[31m-#define SERVO_CH1_GPIO_PIN      GPIO_PIN_6[m
[31m-#define SERVO_CH1_CHANNEL       TIM_CHANNEL_1[m
[32m+[m[32m#define SERVO_CH1_GPIO_PORT GPIOA[m
[32m+[m[32m#define SERVO_CH1_GPIO_PIN GPIO_PIN_6[m
[32m+[m[32m#define SERVO_CH1_CHANNEL TIM_CHANNEL_1[m
 [m
 /* 通道 2: PA7 */[m
[31m-#define SERVO_CH2_GPIO_PORT     GPIOA[m
[31m-#define SERVO_CH2_GPIO_PIN      GPIO_PIN_7[m
[31m-#define SERVO_CH2_CHANNEL       TIM_CHANNEL_2[m
[32m+[m[32m#define SERVO_CH2_GPIO_PORT GPIOA[m
[32m+[m[32m#define SERVO_CH2_GPIO_PIN GPIO_PIN_7[m
[32m+[m[32m#define SERVO_CH2_CHANNEL TIM_CHANNEL_2[m
 [m
 /* 舵机脉宽范围 (实际根据舵机规格调整) */[m
[31m-#define SERVO_PULSE_MIN_US          (500U)[m
[31m-#define SERVO_PULSE_MAX_US          (2500U)[m
[31m-#define SERVO_PULSE_NEUTRAL_US      (1500U)[m
[32m+[m[32m#define SERVO_PULSE_MIN_US (500U)[m
[32m+[m[32m#define SERVO_PULSE_MAX_US (2500U)[m
[32m+[m[32m#define SERVO_PULSE_NEUTRAL_US (1500U)[m
 [m
 /* 角度到脉宽映射参数 */[m
[31m-#define SERVO_ANGLE_MIN             (0U)[m
[31m-#define SERVO_ANGLE_MAX             (180U)[m
[31m-#define SERVO_PULSE_RANGE_US        (SERVO_PULSE_MAX_US - SERVO_PULSE_MIN_US)[m
[31m-[m
[32m+[m[32m#define SERVO_ANGLE_MIN (0U)[m
[32m+[m[32m#define SERVO_ANGLE_MAX (180U)[m
[32m+[m[32m#define SERVO_PULSE_RANGE_US (SERVO_PULSE_MAX_US - SERVO_PULSE_MIN_US)[m
 [m
 void BSP_Servo_Init(void);[m
 void BSP_Servo_SetAngle(uint8_t channel, uint16_t angle);[m
