--cpu Cortex-M3
"motorgateway\startup_stm32f103xb.o"
"motorgateway\main.o"
"motorgateway\freertos.o"
"motorgateway\stm32f1xx_it.o"
"motorgateway\stm32f1xx_hal_msp.o"
"motorgateway\stm32f1xx_hal_gpio_ex.o"
"motorgateway\stm32f1xx_hal.o"
"motorgateway\stm32f1xx_hal_rcc.o"
"motorgateway\stm32f1xx_hal_rcc_ex.o"
"motorgateway\stm32f1xx_hal_gpio.o"
"motorgateway\stm32f1xx_hal_dma.o"
"motorgateway\stm32f1xx_hal_cortex.o"
"motorgateway\stm32f1xx_hal_pwr.o"
"motorgateway\stm32f1xx_hal_flash.o"
"motorgateway\stm32f1xx_hal_flash_ex.o"
"motorgateway\stm32f1xx_hal_exti.o"
"motorgateway\stm32f1xx_hal_uart.o"
"motorgateway\system_stm32f1xx.o"
"motorgateway\croutine.o"
"motorgateway\event_groups.o"
"motorgateway\list.o"
"motorgateway\queue.o"
"motorgateway\stream_buffer.o"
"motorgateway\tasks.o"
"motorgateway\timers.o"
"motorgateway\cmsis_os.o"
"motorgateway\heap_4.o"
"motorgateway\port.o"
"motorgateway\key_task.o"
"motorgateway\led_task.o"
"motorgateway\sysctrl.o"
"motorgateway\uart_task.o"
"motorgateway\exti.o"
"motorgateway\key.o"
"motorgateway\led.o"
"motorgateway\uart.o"
--strict --scatter "MotorGateway\MotorGateway1111.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorGateway1111.map" -o MotorGateway\MotorGateway1111.axf