--cpu Cortex-M3
"modbusrtu_gateway\startup_stm32f103xb.o"
"modbusrtu_gateway\main.o"
"modbusrtu_gateway\freertos.o"
"modbusrtu_gateway\stm32f1xx_it.o"
"modbusrtu_gateway\stm32f1xx_hal_msp.o"
"modbusrtu_gateway\stm32f1xx_hal_gpio_ex.o"
"modbusrtu_gateway\stm32f1xx_hal.o"
"modbusrtu_gateway\stm32f1xx_hal_rcc.o"
"modbusrtu_gateway\stm32f1xx_hal_rcc_ex.o"
"modbusrtu_gateway\stm32f1xx_hal_gpio.o"
"modbusrtu_gateway\stm32f1xx_hal_dma.o"
"modbusrtu_gateway\stm32f1xx_hal_cortex.o"
"modbusrtu_gateway\stm32f1xx_hal_pwr.o"
"modbusrtu_gateway\stm32f1xx_hal_flash.o"
"modbusrtu_gateway\stm32f1xx_hal_flash_ex.o"
"modbusrtu_gateway\stm32f1xx_hal_exti.o"
"modbusrtu_gateway\stm32f1xx_hal_uart.o"
"modbusrtu_gateway\system_stm32f1xx.o"
"modbusrtu_gateway\croutine.o"
"modbusrtu_gateway\event_groups.o"
"modbusrtu_gateway\list.o"
"modbusrtu_gateway\queue.o"
"modbusrtu_gateway\stream_buffer.o"
"modbusrtu_gateway\tasks.o"
"modbusrtu_gateway\timers.o"
"modbusrtu_gateway\cmsis_os.o"
"modbusrtu_gateway\heap_4.o"
"modbusrtu_gateway\port.o"
"modbusrtu_gateway\exti.o"
"modbusrtu_gateway\key.o"
"modbusrtu_gateway\led.o"
"modbusrtu_gateway\uart.o"
"modbusrtu_gateway\modbus.o"
"modbusrtu_gateway\error_handler.o"
"modbusrtu_gateway\system_ctrl.o"
"modbusrtu_gateway\key_task.o"
"modbusrtu_gateway\led_task.o"
"modbusrtu_gateway\monitor_task.o"
"modbusrtu_gateway\uart_task.o"
"modbusrtu_gateway\driver_uart.o"
--strict --scatter "ModbusRTU_Gateway\ModbusRTU_Gateway.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModbusRTU_Gateway.map" -o ModbusRTU_Gateway\ModbusRTU_Gateway.axf